<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="./images/fire - Copia.svg">
        <title>Tinder Fluxo | PAME</title>
        <style>
            body{
                margin:0px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .content{
                display: flex;
                flex-direction: row;
                height: 100vh;
            }
            .side-bar{
                width: 20%;
                min-width: 330px;
                height: 100%;
                background-color: #ffffff;
                display: flex;
                flex-direction: column;
            }
            .side-bar .header{
                display: flex;
                align-items: center;
                justify-content: space-between;
                height: 70px;
                background: linear-gradient(to right, #fd2e70, #fe5d3f);
            }
            .header .title{
                background-color: rgba(0, 0, 0, 0.1);;
                color: white;
                width: max-content; 
                padding: 5px 8px;
                display: flex;
                align-items: center;
                border-radius: 100px;
                margin: 10px;
            }
            .header .title img{
                border-radius: 100px;
                margin-right: 10px;
            }
            .header .icons{
                display: flex;
                margin: 5px;
            }
            .header .icons img{
                width: 24px;
                padding: 7px;
                margin: 10px;
                background-color: rgba(0, 0, 0, 0.1);
                border-radius: 100px;
            }
            .side-bar .slide{
                display: flex;
                height: 30px;
                padding: 7px;
                align-items: center;
            }
            .slide .option{
                margin: 0px 12px;
                padding: 0px 8px;
                font-weight: bold;
                color: rgba(0, 0, 0, 0.8);
            }
            .slide .selected{
                border-bottom: solid #fd2e70;
            }
            .side-bar .info{
                margin-top: auto;
                margin-bottom: auto;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .side-bar .info div{
                margin: 10px 0px;
            }
            .side-bar .info .mini-card{
                width: 120px;
                height: 170px;
                border-radius: 10px;
                background: linear-gradient(to right, #fd2e70, #fe5d3f);
                box-shadow: 10px 15px 8px rgba(92, 91, 91, 0.2);
            }
            .side-bar .info .question{
                font-weight: bold;
                font-size: x-large;
                text-align: center;
                color: rgba(0, 0, 0, 0.7);
                max-width: 290px;
            }
            .side-bar .info .review{
                text-align: center;
                color: rgba(0, 0, 0, 0.6);
                max-width: 290px;
            }
            .central{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: end;
                width: 80%;
                height: 100%;
                background-color: #f0f2f4;
            }
            .central .card{
                background-color: black;
                background-image: url(images/profile.png), linear-gradient(#eb01a5, #d13531);
                background-repeat: no-repeat;
                background-size: cover;
                background-position-x: -100px;
                height: 580px;
                min-height: 580px;
                width: 350px;
                border-radius: 10px;
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                color: white;
            }
            .central .card .personal-info{
                min-height: 300px;
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.85) 70%);;
            }
            .central .card .primary-info{
                display: flex;
                flex-direction: row;
                align-items: baseline;
                margin: 10px 0px;
            }
            .card .primary-info span{
                margin-left: 15px;
            }
            .card .primary-info img{
                width: 20px;
                margin-left: 15px;
            }
            .central .card .secondary-info{
                background: linear-gradient();
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                margin: 10px 0px;
                font-size: 11pt;
            }
            .card .secondary-info .activity{
                margin-left: 15px;
                max-width: 260px;
            }
            .secondary-info .activity .status{
                display: flex;
                flex-direction: row;
                align-items: center;
            }
            .secondary-info .activity .status span{
                width: 9px;
                height: 9px;
                border-radius: 10px;
                background-color: #2ef489;
                margin-right: 6px;
            }
            .card .secondary-info img{
                width: 25px;
                margin-right: 30px;
            }
            .card .actions{
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                margin: 10px 15px;
                margin-bottom: 20px;
            }
            .card .actions img{
                width: 26px;
                border-style: solid;
                border-radius: 100px;
                border-width: 2px;
            }
            .card .actions .even{
                padding: 15px;
            }
            .card .actions .odd{
                padding: 10px;
            }
            .central .footer{
                margin-bottom: 50px;
                margin-top: 130px;
                display: flex;
                font-size: 8pt;
                font-weight: bold;
            }
            .central .footer div{
                margin: 0px 10px;
                display: flex;
                align-items: center;
                color: #a4a9b0;
            }
            .central .footer div img{
                margin-right: 3px;
                filter: invert(80%) sepia(16%) saturate(121%) hue-rotate(176deg) brightness(83%) contrast(85%);
            }
            .central .footer span{
                background-color: #b0b5bb;
                color: white;
                align-self: center;
                padding: 6px 15px;
                border-radius: 100px;
                margin-right: 10px;
            }
            .central .footer .space-button{
                border-color: #b0b5bb;
                border-style: solid;
                margin-right: 3px;
                width: 70px;
                height: 15px;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <div class="side-bar">
                <div class="header">
                    <div class="title">
                        <img src="./images/logo.png" width="28px">
                        Fluxo Consultoria
                    </div>
                    <div class="icons">
                        <img src="./images/handbag.svg" >
                        <img src="./images/shield.svg" >
                    </div>
                </div>
                <div class="slide">
                    <div class="option selected">
                        Matches
                    </div>
                    <div class="option">
                        Mensagens
                    </div>
                </div>
                <div class="info">
                    <div class="mini-card"></div>
                    <div class="question">
                        O que está achando do PAME?
                    </div>
                    <div class="review">
                        Estou adorando a experiência proporcionada pelo PAME.
                        Tem sido uma oportunidade muito grande de entender o que eu espero
                        do meu futuro acadêmico e profissional. Além disso, esses primeiros
                        dias de capacitação foram de grande aprendizado. Acredito que os
                        próximos serão ainda melhores!
                    </div>
                </div>
            </div>
            <div class="central">
                <div class="card">
                    <div class="personal-info">
                    <div class="primary-info">
                        <span style="font-size: xx-large;">Victor Ribeiro</span>
                        <span style="font-size: x-large;">21</span>
                        <img src="./images/verified.png">
                    </div>
                    <div class="secondary-info">
                        <div class="activity">
                            <div class="status">
                                <span></span>
                                Online recentemente
                            </div>
                            <span>Engenharia de Computação e Informação - 4º Período</span>
                        </div>
                        <img src="images/info.png">
                    </div>
                    <div class="actions">
                        <img class="odd" src="./images/return.svg" style="border-color: #5d5f62;">
                        <img class="even" src="./images/x.svg" style="border-color: #701f28;">
                        <img class="odd" src="./images/star.svg" style="border-color: #214871;">
                        <img class="even" src="./images/heart.svg" style="border-color: #105c38;">
                        <img class="odd" src="./images/lightning.svg" style="border-color: #47066b;">
                    </div>
                    </div>
                </div>               
                <div class="footer">
                    <span>
                        OCULTAR
                    </span>
                    <div>
                        <img src="images/left.svg">
                        NÃO
                    </div>
                    <div>
                        <img src="images/right.svg">
                        CURTI
                    </div>
                    <div>
                        <img src="images/up.svg">
                        ABRIR PERFIL
                    </div>
                    <div>
                        <img src="images/down.svg">
                        FECHAR PERFIL
                    </div>
                    <div>
                        <img src="images/enteringArrow.svg">
                        SUPER LIKE
                    </div>
                    <div>
                        <div class="space-button"></div>
                        PRÓXIMA FOTO
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>